<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .guy {
            width: 300px;
            height: 400px;
            border-radius: 50%;
            background-image: linear-gradient(rgb(255, 143, 99), rgb(81, 251, 55), red, blue);
            position: relative;
            cursor: pointer;
            overflow: hidden;
        }

        .guy::before {
            display: block;
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #000;
            top: 50%;
            left: 32%;
            border-radius: 100%;
            box-shadow: 80px 0 #000;
        }

        /* Brows */
        .guy::after {
            content: "";
            position: absolute;
            top: 44%;
            left: 29%;
            width: 38px;
            height: 10px;
            border-radius: 180px/125px;
            background: rgba(0, 0, 0, 1);
            transform: rotate(0deg);
            z-index: 1;
            box-shadow: 80px 0 #000;
        }

        /* Nose */
        .nose {
            position: absolute;
            margin: auto;
            left: -12px;
            right: 0;
            top: 50%;
            width: 3px;
            height: 65px;
            background-color: #000;
            border-radius: 8px;
            transform: rotate(3deg);
        }

        .nose::after {
            display: block;
            content: "";
            position: absolute;
            bottom: -1px;
            width: 15px;
            height: 3px;
            background-color: #000;
            border-radius: 8px;
            transform: rotate(3deg);
        }

        /* Mouth */
        .mouth {
            position: absolute;
            width: 26px;
            height: 6px;
            background-color: #000;
            top: 75%;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 8px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="guy">
        <div class="nose"></div>
        <div class="mouth"></div>
    </div>
</body>

</html>